Repository: vitalyKl/ProjectBeacon
Catalog: ProjectBeacon.Web/Resources/Web.*.resx
Languages: de, ru, zh

# StageReopenedForRevision
source: Reopened for revision
de: Zur Überarbeitung geöffnet
ru: Возвращено на доработку
zh: 已重新打开以修订

source: Subtasks
de: Teilaufgaben
ru: Подзадачи
zh: 子任务

source: No subtasks yet.
de: Noch keine Teilaufgaben.
ru: Подзадач пока нет.
zh: 还没有子任务。

source: Instructions
de: Anweisungen
ru: Инструкции
zh: 说明

source: Diff ref
de: Diff-Referenz
ru: Ссылка на diff
zh: 差异引用

source: Summary
de: Zusammenfassung
ru: Сводка
zh: 摘要

source: Reopens
de: Wiederöffnungen
ru: Открывает снова
zh: 重新打开次数

source: Pending
de: Ausstehend
ru: Ожидает
zh: 待处理

source: Sessions
de: Sitzungen
ru: Сессии
zh: 会话

source: No sessions yet.
de: Noch keine Sitzungen.
ru: Сессий пока нет.
zh: 还没有会话。

source: Ready
de: Bereit
ru: Готово
zh: 就绪

source: Closed
de: Geschlossen
ru: Закрыто
zh: 已关闭

source: Launched
de: Gestartet
ru: Запущено
zh: 已启动

source: Verdicts
de: Urteile
ru: Вердикты
zh: 结论

source: No verdicts yet.
de: Noch keine Urteile.
ru: Вердиктов пока нет.
zh: 还没有结论。

# VerdictApprove
source: Approve
de: Genehmigen
ru: Одобрить
zh: 批准

# VerdictReopenSubtask
source: Reopen subtask
de: Teilaufgabe wieder öffnen
ru: Вернуть подзадачу
zh: 重新打开子任务

source: Start pipeline
de: Pipeline starten
ru: Запустить пайплайн
zh: 启动流水线

source: Create subtask
de: Teilaufgabe erstellen
ru: Создать подзадачу
zh: 创建子任务

source: Start actor session
de: Akteur-Sitzung starten
ru: Запустить сессию актора
zh: 启动执行会话

# LaunchSession
source: Launch
de: Starten
ru: Запустить
zh: 启动

source: Report result
de: Ergebnis melden
ru: Сообщить результат
zh: 报告结果

# FailSubtask
source: Fail
de: Fehlschlagen
ru: Провал
zh: 失败

source: Start review
de: Prüfung starten
ru: Начать ревью
zh: 开始复查

source: Approve
de: Genehmigen
ru: Одобрить
zh: 批准

source: Reopen subtask
de: Teilaufgabe wieder öffnen
ru: Вернуть подзадачу
zh: 重新打开子任务

source: Confirm close
de: Schließen bestätigen
ru: Подтвердить закрытие
zh: 确认关闭

# ConfirmCloseHint
source: Optional. Falls back to the latest approve verdict note.
de: Optional. Sonst wird die Notiz des letzten Genehmigungsurteils verwendet.
ru: Необязательно. Если пусто, берётся последняя заметка об одобрении.
zh: 可选。否则使用最近一次批准结论的备注。

source: Force close
de: Erzwungen schließen
ru: Закрыть принудительно
zh: 强制关闭

# ForceCloseWarning
source: This closes the pipeline without a review verdict and cannot be undone.
de: Dies schließt die Pipeline ohne Prüfurteil und kann nicht rückgängig gemacht werden.
ru: Пайплайн закроется без вердикта ревью. Это нельзя отменить.
zh: 这将在没有复查结论的情况下关闭流水线，且无法撤销。

source: Reason
de: Grund
ru: Причина
zh: 原因

source: Note
de: Notiz
ru: Заметка
zh: 备注

source: Subtask
de: Teilaufgabe
ru: Подзадача
zh: 子任务

source: Pipeline started.
de: Pipeline gestartet.
ru: Пайплайн запущен.
zh: 流水线已启动。

source: Subtask created.
de: Teilaufgabe erstellt.
ru: Подзадача создана.
zh: 子任务已创建。

source: Session started.
de: Sitzung gestartet.
ru: Сессия начата.
zh: 会话已开始。

source: Session launched.
de: Sitzung gestartet.
ru: Сессия запущена.
zh: 会话已启动。

source: Result reported.
de: Ergebnis gemeldet.
ru: Результат записан.
zh: 结果已报告。

# SubtaskFailedMsg
source: Subtask failed.
de: Teilaufgabe fehlgeschlagen.
ru: Подзадача провалена.
zh: 子任务失败。

source: Review started.
de: Prüfung gestartet.
ru: Ревью начато.
zh: 复查已开始。

source: Verdict recorded.
de: Urteil erfasst.
ru: Вердикт записан.
zh: 结论已记录。

# SubtaskReopened
source: Subtask reopened for revision.
de: Teilaufgabe zur Überarbeitung geöffnet.
ru: Подзадача возвращена на доработку.
zh: 子任务已重新打开以修订。

source: Pipeline closed.
de: Pipeline geschlossen.
ru: Пайплайн закрыт.
zh: 流水线已关闭。

# SectionGoals
source: Goals
de: Ziele
ru: Цели
zh: 目标

# SectionNonGoals
source: Non-goals
de: Nicht-Ziele
ru: Вне целей
zh: 非目标

# SectionSecurity
source: Security
de: Sicherheit
ru: Безопасность
zh: 安全

# SectionDefinitionOfDone
source: Definition of done
ru: Критерий готовности
zh: 完成定义

# SectionArchitecture
source: Architecture
de: Architektur
ru: Архитектура
zh: 架构

# SectionConventions
source: Conventions
de: Konventionen
ru: Договорённости
zh: 约定

source: Proposed
de: Vorgeschlagen
ru: Предложено
zh: 已提议

source: Accepted
de: Angenommen
ru: Принято
zh: 已接受

source: Superseded
de: Ersetzt
ru: Заменено
zh: 已替代

source: Deprecated
de: Veraltet
ru: Устарело
zh: 已弃用

source: Rejected
de: Abgelehnt
ru: Отклонено
zh: 已拒绝

source: No decisions yet.
de: Noch keine Entscheidungen.
ru: Решений пока нет.
zh: 还没有决策。

source: No labels yet.
de: Noch keine Labels.
ru: Меток пока нет.
zh: 还没有标签。

source: No sections yet.
de: Noch keine Abschnitte.
ru: Разделов пока нет.
zh: 还没有章节。

source: Devices
de: Geräte
ru: Устройства
zh: 设备

source: Add device
de: Gerät hinzufügen
ru: Добавить устройство
zh: 添加设备

source: Device name
de: Gerätename
ru: Имя устройства
zh: 设备名称

# NoDevicesYet
source: No devices yet. Add one and run beacon client with the token.
de: Noch keine Geräte. Fügen Sie eines hinzu und starten Sie beacon client mit dem Token.
ru: Устройств пока нет. Добавьте одно и запустите beacon client с токеном.
zh: 还没有设备。请添加一个，并用令牌运行 beacon client。

# DeviceOffline
source: Not connected
de: Nicht verbunden
ru: Не в сети
zh: 未连接

# DeviceOnline
source: Connected
de: Verbunden
ru: Подключено
zh: 已连接

# DeviceTokenOnce
source: Save this token. It is shown once. Run: beacon client --url {0} --token {1}
de: Speichern Sie dieses Token. Es wird einmal angezeigt. Ausführen: beacon client --url {0} --token {1}
ru: Сохраните токен. Он показывается один раз. Команда: beacon client --url {0} --token {1}
zh: 请保存此令牌。它只显示一次。运行：beacon client --url {0} --token {1}

source: Device created.
de: Gerät erstellt.
ru: Устройство создано.
zh: 设备已创建。

source: Device revoked.
de: Gerät widerrufen.
ru: Устройство отозвано.
zh: 设备已撤销。

# RevokeDeviceConfirm
source: Revoke this device? The client will stop receiving commands.
de: Dieses Gerät widerrufen? Der Client empfängt dann keine Befehle mehr.
ru: Отозвать это устройство? Клиент перестанет получать команды.
zh: 撤销此设备？客户端将不再接收命令。

source: Last seen
de: Zuletzt gesehen
ru: Был в сети
zh: 上次见到

source: Runtime device
de: Laufzeitgerät
ru: Рабочая станция
zh: 运行设备

source: Project directory
de: Projektverzeichnis
ru: Каталог проекта
zh: 项目目录

source: Browse
de: Durchsuchen
ru: Обзор
zh: 浏览

# InitializeOnDevice
source: Initialize on device (.gitignore, opencode.json)
de: Auf dem Gerät initialisieren (.gitignore, opencode.json)
ru: Инициализировать на устройстве (.gitignore, opencode.json)
zh: 在设备上初始化（.gitignore、opencode.json）

# ParentDirectory
source: Up
de: Nach oben
ru: Вверх
zh: 向上

# SelectFolder
source: Select this folder
de: Diesen Ordner wählen
ru: Выбрать эту папку
zh: 选择此文件夹

# DeviceRequiredForBrowse
source: Connect a device to browse folders.
de: Verbinden Sie ein Gerät, um Ordner zu durchsuchen.
ru: Подключите устройство, чтобы смотреть папки.
zh: 连接设备后才能浏览文件夹。

source: MCP servers
de: MCP-Server
ru: Серверы MCP
zh: MCP 服务器

source: Agent mode
de: Agentenmodus
ru: Режим агента
zh: 代理模式

# AgentModeSolo
source: Solo
ru: Один
zh: 单代理

# AgentModePipeline
source: Pipeline
ru: Пайплайн
zh: 流水线

source: Apply on device
de: Auf dem Gerät anwenden
ru: Применить на устройстве
zh: 应用到设备

# ModelsRoot
source: Local models directory
de: Verzeichnis lokaler Modelle
ru: Каталог локальных моделей
zh: 本地模型目录

# ApplyOnDeviceDone
source: OpenCode config applied on the device.
de: Agentenkonfiguration auf dem Gerät angewendet.
ru: Конфигурация OpenCode записана на устройство.
zh: 已在设备上应用代理配置。

source: Pick GGUF
de: GGUF wählen
ru: Выбрать GGUF
zh: 选择 GGUF

# NoGgufFiles
source: No .gguf files in the device models directory.
de: Keine .gguf-Dateien im Modellverzeichnis des Geräts.
ru: В каталоге моделей на устройстве нет файлов .gguf.
zh: 设备模型目录中没有 .gguf 文件。

source: Solo model
de: Solo-Modell
ru: Одна модель
zh: 单代理模型

source: Workstation
de: Arbeitsplatz
ru: Станция
zh: 工作站

# LlamaSwapBin
source: llama-swap binary
de: llama-swap-Programm
ru: Бинарник llama-swap
zh: llama-swap 程序

# LlamaCppBin
source: llama-server binary
de: llama-server-Programm
ru: Бинарник llama-server
zh: llama-server 程序

# HistoryDir
source: OpenCode history directory
de: OpenCode-Verlaufsverzeichnis
ru: Каталог истории OpenCode
zh: OpenCode 历史目录

source: Projects root
de: Projektstamm
ru: Корень проектов
zh: 项目根目录

# SaveWorkstation
source: Save on device
de: Auf dem Gerät speichern
ru: Сохранить на устройстве
zh: 保存到设备

# WorkstationSaved
source: Workstation settings saved on the device.
de: Arbeitsplatzeinstellungen auf dem Gerät gespeichert.
ru: Настройки станции сохранены на устройстве.
zh: 工作站设置已保存到设备。

# Probe
source: Installed tools
de: Installierte Werkzeuge
ru: Установленные инструменты
zh: 已安装工具

source: Install
de: Installieren
ru: Установить
zh: 安装

# InstallConfirm
source: Install {0} on the selected device via winget?
de: {0} auf dem gewählten Gerät über winget installieren?
ru: Установить {0} на выбранное устройство через winget?
zh: 通过 winget 在所选设备上安装 {0}？

# InstallQueued
source: Install command sent to the device.
de: Installationsbefehl an das Gerät gesendet.
ru: Команда установки отправлена на устройство.
zh: 安装命令已发送到设备。

source: Project brief
de: Projektbriefing
ru: Бриф проекта
zh: 项目简报

source: Edit in Context
de: In Kontext bearbeiten
ru: Править в контексте
zh: 在上下文中编辑

# NoBrief
source: No Goals or Definition of Done yet. Open Context to write those sections.
de: Noch keine Ziele oder Definition of Done. Öffnen Sie Kontext, um diese Abschnitte zu schreiben.
ru: Пока нет целей и критерия готовности. Напишите эти разделы в контексте.
zh: 还没有目标或完成定义。打开上下文来写这些章节。

source: Queue
de: Warteschlange
ru: Очередь
zh: 队列

# NoReadyTasks
source: No ready tasks. Move a card to Todo and an agent can call start_work.
de: Keine bereiten Aufgaben. Schieben Sie eine Karte nach Offen, dann kann ein Agent start_work aufrufen.
ru: Нет готовых задач. Перенесите карточку в «К выполнению», и агент сможет вызвать start_work.
zh: 没有就绪任务。把卡片移到待办后，代理就可以调用 start_work。

# OpenMilestones
source: {0} open
de: {0} offen
ru: Открытых: {0}
zh: {0} 个未完成

# NoOpenMilestones
source: No open milestones yet.
de: Noch keine offenen Meilensteine.
ru: Открытых вех нет.
zh: 还没有未完成的里程碑。

# AgentsActive
source: {0} active
de: {0} aktiv
ru: Активных: {0}
zh: {0} 个活动

# NoAgentSessions
source: No active agent sessions.
de: Keine aktiven Agentensitzungen.
ru: Нет активных сессий агентов.
zh: 没有活动的代理会话。

source: None
de: Keine
ru: Нет
zh: 无

source: Edit task
de: Aufgabe bearbeiten
ru: Изменить задачу
zh: 编辑任务

source: Path prefix
de: Pfadpräfix
ru: Префикс пути
zh: 路径前缀

# DeleteLabelConfirm
source: Delete this label? Tasks keep their other fields.
de: Dieses Label löschen? Aufgaben behalten ihre übrigen Felder.
ru: Удалить эту метку? Остальные поля задач сохранятся.
zh: 删除此标签？任务的其他字段会保留。

source: Export AGENTS.md
de: AGENTS.md exportieren
ru: Экспорт AGENTS.md
zh: 导出 AGENTS.md

source: Deprecate
de: Veralten
ru: Устарело
zh: 弃用

source: Supersede
de: Ersetzen
ru: Заменить
zh: 替代

source: Replacement
de: Ersatz
ru: Замена
zh: 替代项

# Register
source: Create account
de: Konto erstellen
ru: Создать аккаунт
zh: 创建账户

source: Email
ru: Почта
zh: 电子邮件

source: Forgot password
de: Passwort vergessen
ru: Забыли пароль
zh: 忘记密码

# ForgotDescription
source: Enter your email. If an account exists, a reset link will be sent.
de: Geben Sie Ihre E-Mail ein. Wenn ein Konto existiert, wird ein Link zum Zurücksetzen gesendet.
ru: Введите почту. Если аккаунт есть, на неё уйдёт ссылка для сброса.
zh: 输入电子邮件。如果账户存在，将发送重置链接。

# ForgotSuccess
source: If that email is registered, a reset link is on its way.
de: Wenn diese E-Mail registriert ist, ist ein Link zum Zurücksetzen unterwegs.
ru: Если эта почта зарегистрирована, ссылка для сброса уже отправлена.
zh: 如果该邮箱已注册，重置链接已在发送途中。

# ResetPasswordTitle
source: Set a new password
de: Neues Passwort festlegen
ru: Новый пароль
zh: 设置新密码

# ResetSuccess
source: Password updated. You can log in now.
de: Passwort aktualisiert. Sie können sich jetzt anmelden.
ru: Пароль обновлён. Можно входить.
zh: 密码已更新。现在可以登录。

# InviteTitle
source: Invitation
de: Einladung
ru: Приглашение
zh: 邀请

# InviteDescription
source: You were invited to {0} as {1}.
de: Sie wurden zu {0} als {1} eingeladen.
ru: Вас пригласили в {0} с ролью {1}.
zh: 你被邀请以 {1} 身份加入 {0}。

# InviteAccept
source: Accept invitation
de: Einladung annehmen
ru: Принять приглашение
zh: 接受邀请

# InviteAccepted
source: Invitation accepted.
de: Einladung angenommen.
ru: Приглашение принято.
zh: 邀请已接受。

# AlreadyHaveAccount
source: Already have an account? Log in, then reopen this link.
de: Schon ein Konto? Melden Sie sich an und öffnen Sie diesen Link erneut.
ru: Уже есть аккаунт? Войдите и откройте ссылку снова.
zh: 已有账户？请登录后重新打开此链接。

source: Members
de: Mitglieder
ru: Участники
zh: 成员

# InviteMember
source: Invite
de: Einladen
ru: Пригласить
zh: 邀请

source: Pending invites
de: Offene Einladungen
ru: Ожидающие приглашения
zh: 待处理邀请

# InviteSent
source: Invite created. Save this link — it is shown once.
de: Einladung erstellt. Speichern Sie diesen Link — er wird einmal angezeigt.
ru: Приглашение создано. Сохраните ссылку: она показывается один раз.
zh: 邀请已创建。请保存此链接——它只显示一次。

# RevokeInvite
source: Revoke
de: Widerrufen
ru: Отозвать
zh: 撤销

source: Change password
de: Passwort ändern
ru: Сменить пароль
zh: 更改密码

source: Current password
de: Aktuelles Passwort
ru: Текущий пароль
zh: 当前密码

source: Password changed.
de: Passwort geändert.
ru: Пароль изменён.
zh: 密码已更改。

source: Role
de: Rolle
ru: Роль
zh: 角色

source: No members yet.
de: Noch keine Mitglieder.
ru: Участников пока нет.
zh: 还没有成员。

# RoleMember
source: Member
de: Mitglied
ru: Участник
zh: 成员

# RoleAdmin
source: Admin
de: Administrator
ru: Администратор
zh: 管理员

# RoleOwner
source: Owner
de: Eigentümer
ru: Владелец
zh: 所有者

# LandingHeroTitle
source: Context that survives the next session.
de: Kontext, der die nächste Sitzung übersteht.
ru: Контекст, который доживает до следующей сессии.
zh: 能留到下一次会话的上下文。

# LandingHeroLead
source: A control plane for mixed human + local-agent work. Beacon compiles the brief once so agents stop rediscovering what was already decided.
de: Eine Steuerungsebene für gemischte Arbeit von Menschen und lokalen Agenten. Beacon kompiliert das Briefing einmal, damit Agenten nicht erneut entdecken, was schon entschieden wurde.
ru: Пульт для совместной работы людей и локальных агентов. Beacon один раз собирает бриф, и агенты не ищут заново то, что уже решено.
zh: 面向人与本地代理混合工作的控制面。Beacon 只编译一次简报，代理不必再去重新发现已经决定的事。

# LandingProblemTitle
source: Agents start cold
de: Agenten starten kalt
ru: Агенты начинают с нуля
zh: 代理从空白开始

# LandingProblemBody
source: Every new session, an agent greps around for decisions, constraints, and the files that matter. Beacon is the system of record that hands over a budgeted brief instead.
de: In jeder neuen Sitzung sucht ein Agent nach Entscheidungen, Einschränkungen und den relevanten Dateien. Beacon ist das System of Record und übergibt stattdessen ein budgetiertes Briefing.
ru: В каждой новой сессии агент заново ищет решения, ограничения и нужные файлы. Beacon хранит запись и отдаёт бриф с бюджетом.
zh: 每次新会话，代理都要搜索决策、约束和相关文件。Beacon 是记录的权威来源，改为交出一份有预算的简报。

# LandingHowTitle
source: How it works
de: So funktioniert es
ru: Как это работает
zh: 如何工作

# LandingHow1
source: Compile a budgeted brief from context, decisions, and constraints.
de: Kompilieren Sie ein budgetiertes Briefing aus Kontext, Entscheidungen und Einschränkungen.
ru: Соберите бриф с бюджетом из контекста, решений и ограничений.
zh: 从上下文、决策和约束编译一份有预算的简报。

# LandingHow2
source: Claim work on the board. Status, review notes, and pipeline stay in one place.
de: Übernehmen Sie Arbeit auf dem Board. Status, Prüfnotizen und Pipeline bleiben an einem Ort.
ru: Возьмите работу с доски. Статус, заметки ревью и пайплайн остаются в одном месте.
zh: 在看板上认领工作。状态、复查备注和流水线留在同一处。

# LandingHow3
source: Run the agent on your machine with beacon mcp and beacon client. Beacon never executes the turn.
de: Führen Sie den Agenten auf Ihrem Rechner mit beacon mcp und beacon client aus. Beacon führt den Zug nie selbst aus.
ru: Запускайте агента на своей машине через beacon mcp и beacon client. Сам Beacon ход не выполняет.
zh: 用 beacon mcp 和 beacon client 在你的机器上运行代理。Beacon 从不执行这一回合。

# LandingFeaturesTitle
source: What ships
de: Was enthalten ist
ru: Что входит
zh: 包含的内容

# LandingFeatureContext
source: Scoped briefs with a token budget. Never-drop security and definition of done.
de: Bereichsbezogene Briefings mit Token-Budget. Sicherheit und Definition of Done werden nie verworfen.
ru: Брифы с бюджетом токенов. Безопасность и критерий готовности не выбрасываются.
zh: 带令牌预算的范围简报。安全和完成定义永不丢弃。

# LandingFeatureBoard
source: Board, backlog, and roadmap for mixed human and agent work.
de: Board, Backlog und Roadmap für gemischte Arbeit von Menschen und Agenten.
ru: Доска, бэклог и дорожная карта для людей и агентов.
zh: 面向人与代理混合工作的看板、待办列表和路线图。

# LandingFeatureDecisions
source: Decisions carry consequences, so agents have a reason to respect them.
de: Entscheidungen tragen Folgen, damit Agenten einen Grund haben, sie zu beachten.
ru: У решений есть последствия, поэтому агентам есть на что опираться.
zh: 决策带有后果，代理才有理由遵守它们。

# LandingFeatureAgents
source: Solo and pipeline models on hardware you control. llama-swap stays on the workstation.
de: Solo- und Pipeline-Modelle auf Hardware, die Sie steuern. llama-swap bleibt auf dem Arbeitsplatz.
ru: Одиночные и пайплайн-модели на вашем железе. llama-swap остаётся на рабочей станции.
zh: 在你控制的硬件上使用单代理和流水线模型。llama-swap 留在工作站上。

# LandingFeatureDevices
source: Outbound HTTPS from beacon client. The Web host does not read your disk.
de: Ausgehendes HTTPS von beacon client. Der Web-Host liest Ihre Festplatte nicht.
ru: Исходящий HTTPS от beacon client. Веб-хост не читает ваш диск.
zh: beacon client 主动发起 HTTPS。Web 主机不读取你的磁盘。

# LandingFeatureMcp
source: Local file tools and pipeline tools over stdio. HTTP MCP is not shipped.
de: Lokale Datei- und Pipeline-Werkzeuge über stdio. HTTP-MCP wird nicht ausgeliefert.
ru: Локальные файловые и пайплайн-инструменты по stdio. HTTP MCP не входит в поставку.
zh: 本地文件工具和流水线工具走 stdio。不提供 HTTP MCP。

# LandingCompareTitle
source: Compared with
de: Im Vergleich
ru: В сравнении
zh: 对比

# LandingCompareChat
source: Chat-only agent
de: Nur-Chat-Agent
ru: Только чат
zh: 仅聊天的代理

# LandingCompareCloud
source: Hosted coding cloud
de: Gehostete Coding-Cloud
ru: Облачный кодинг
zh: 托管编码云

# LandingCompareBrief
source: Persistent brief
de: Dauerhaftes Briefing
ru: Живой бриф
zh: 持久简报

# LandingCompareHardware
source: Your hardware
de: Ihre Hardware
ru: Ваше железо
zh: 你的硬件

# LandingCompareRecord
source: System of record
ru: Система записи
zh: 记录的权威来源

# LandingCompareExecutes
source: Executes the agent turn
de: Führt den Agentenzug aus
ru: Сам выполняет ход агента
zh: 执行代理回合

# LandingYes
source: Yes
de: Ja
ru: Да
zh: 是

# LandingNo
source: No
de: Nein
ru: Нет
zh: 否

# LandingMaybe
source: Maybe
de: Vielleicht
ru: Иногда
zh: 可能

# LandingVisualTitle
source: Board and brief, together
de: Board und Briefing zusammen
ru: Доска и бриф рядом
zh: 看板与简报在一起

# LandingMockTodo
source: Compile the task brief
de: Aufgabenbriefing kompilieren
ru: Собрать бриф задачи
zh: 编译任务简报

# LandingMockDoing
source: Claim and implement
de: Übernehmen und umsetzen
ru: Взять и сделать
zh: 认领并实现

# LandingMockBrief
source: ## Goals Keep context current for mixed human + agent work. ## Non-goals No Beacon-hosted coding agent.
de: ## Ziele Kontext für gemischte Arbeit von Menschen und Agenten aktuell halten. ## Nicht-Ziele Kein von Beacon gehosteter Coding-Agent.
ru: ## Цели Держать контекст актуальным для людей и агентов. ## Вне целей Нет агента, которого хостит Beacon.
zh: ## 目标 为人和代理的混合工作保持上下文最新。 ## 非目标 不托管 Beacon 自己的编码代理。

# LandingFaqTitle
source: Questions
de: Fragen
ru: Вопросы
zh: 问题

# LandingFaq1Q
source: Does Beacon run the coding agent?
de: Führt Beacon den Coding-Agenten aus?
ru: Beacon сам запускает агента?
zh: Beacon 会运行编码代理吗？

# LandingFaq1A
source: No. Beacon relays and orchestrates. The agent process always runs on hardware you control.
de: Nein. Beacon leitet weiter und orchestriert. Der Agentenprozess läuft immer auf Hardware, die Sie steuern.
ru: Нет. Beacon передаёт и оркестрирует. Процесс агента всегда идёт на железе, которым вы управляете.
zh: 不会。Beacon 只转发和编排。代理进程始终在你控制的硬件上运行。

# LandingFaq2Q
source: Where does the code live?
de: Wo liegt der Code?
ru: Где лежит код?
zh: 代码在哪里？

# LandingFaq2A
source: On your machine. beacon client talks outbound HTTPS. The Web host does not browse the working tree.
de: Auf Ihrem Rechner. beacon client spricht ausgehendes HTTPS. Der Web-Host durchsucht den Arbeitsbaum nicht.
ru: На вашей машине. beacon client ходит наружу по HTTPS. Веб-хост не читает рабочее дерево.
zh: 在你的机器上。beacon client 主动发起 HTTPS。Web 主机不浏览工作树。

# LandingFaq3Q
source: Is this hosted SaaS?
de: Ist das gehostetes SaaS?
ru: Это облачный сервис?
zh: 这是托管 SaaS 吗？

# LandingFaq3A
source: Self-host is the v1 path. Hosted multi-tenant stays a later, gated phase.
de: Self-Hosting ist der Weg für v1. Gehostetes Multi-Tenant bleibt eine spätere, abgeschaltete Phase.
ru: В первой версии путь — свой хост. Общий хостинг остаётся отдельной закрытой фазой.
zh: v1 的路径是自托管。托管多租户是以后才会打开的阶段。

# LandingFaq4Q
source: How do I add people?
de: Wie füge ich Personen hinzu?
ru: Как добавить людей?
zh: 如何加人？

# LandingFaq4A
source: Open registration, or invite-only via AUTH_LOCAL_INVITE_ONLY. Invite from the open project on the dashboard; the link is shown once.
de: Offene Registrierung oder nur auf Einladung über AUTH_LOCAL_INVITE_ONLY. Laden Sie vom offenen Projekt im Dashboard ein; der Link wird einmal angezeigt.
ru: Открытая регистрация или только по приглашению, если включён AUTH_LOCAL_INVITE_ONLY. Приглашение создаётся у открытого проекта на панели управления, ссылка показывается один раз.
zh: 开放注册，或通过 AUTH_LOCAL_INVITE_ONLY 仅限邀请。在仪表板的当前项目中邀请；链接只显示一次。

# LandingFaq5Q
source: How do I reset a password?
de: Wie setze ich ein Passwort zurück?
ru: Как сбросить пароль?
zh: 如何重置密码？

# LandingFaq5A
source: Use Forgot password. /recover is bootstrap-token admin break-glass, not user reset.
de: Nutzen Sie Passwort vergessen. /recover ist der Notfallweg mit Bootstrap-Token für Administratoren, kein Benutzer-Reset.
ru: Используйте «Забыли пароль». Страница /recover сбрасывает пароль администратора по токену инициализации, это не обычный сброс.
zh: 使用忘记密码。/recover 是用初始化令牌的管理员应急入口，不是用户重置。

# LandingCtaTitle
source: Start on your own host
de: Auf dem eigenen Host starten
ru: Запуск на своём хосте
zh: 在你自己的主机上开始

source: Project
de: Projekt
ru: Проект
zh: 项目

# CreateProjectStepNames
source: Name the project
de: Projekt benennen
ru: Назовите проект
zh: 为项目命名

# CreateProjectStepDevice
source: Pick the workstation running beacon client
de: Arbeitsplatz mit beacon client wählen
ru: Выберите станцию с beacon client
zh: 选择正在运行 beacon client 的工作站

# CreateProjectStepFolder
source: Choose the folder on that machine
de: Ordner auf diesem Rechner wählen
ru: Выберите папку на этой машине
zh: 选择那台机器上的文件夹

# OrgNameHint
source: Leave blank to reuse the project name.
de: Leer lassen, um den Projektnamen wiederzuverwenden.
ru: Оставьте пустым, чтобы взять название проекта.
zh: 留空则沿用项目名称。

# RuntimeDeviceHint
source: This is the PC where beacon.exe is running, not the browser.
de: Das ist der PC, auf dem beacon.exe läuft, nicht der Browser.
ru: Это компьютер, где запущен beacon.exe, а не браузер.
zh: 这是运行 beacon.exe 的电脑，不是浏览器。
